<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 2</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Inicio</a> </li>
                <li><a href="#">Acerca de Mí</a></li>
                <li><a href="#">Mis Proyectos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <img src="../Prácticas - Clase 1/img/candela.jpg" alt="Imagen de Candela" title="Imagen de Candela"
                width="300px">
            <article>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia in ratione porro eius dolorum nam
                    exercitationem repudiandae temporibus natus hic suscipit, quis consequatur doloremque, maiores
                    provident. Placeat, ea incidunt. Asperiores?</p>
            </article>
        </section>

        <section>
            <article>
                <h2>Mis Habilidades</h2>
                <ul>
                    <li>Trabajo en equipo</li>
                    <li>Proactiva</li>
                    <li>Perseverante</li>
                </ul>
            </article>
        </section>

        <section>
            <article>
                <h2>Cursos y Herramientas Aprendidas</h2>
                <table border="1">
                    <tr>
                        <th>Curso</th>
                        <th>Herramientas</th>
                    </tr>
                    <tr>
                        <td>Workshop en Data Analytics</td>
                        <td>Excel</td>
                    </tr>
                    <tr>
                        <td>Curso de Back-End</td>
                        <td>Python, Sql</td>
                    </tr>
                    <tr>
                        <td>Diseño UX/UI</td>
                        <td>Figma</td>
                    </tr>
                </table>
            </article>
        </section>

        <section>
            <article>
                <h2>Formulario de contacto</h2>
                <form action="#" method="post">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>

                    <br><br>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <br><br>

                    <label for="mensaje">Mensaje:</label><br>
                    <textarea id="mensaje" name="mensaje" rows="4" cols="40" required></textarea>

                    <br><br>

                    <button type="submit">Enviar</button>
                </form>
            </article>

    </main>
    <footer>
        <p>&copy; 2025 Candela Alfonso</p>
    </footer>
</body>

</html>